# app config
BATCH_SIZE=250
SLEEP_TIME=10
BACKOFF_MAX_RETRIES=30

# postgres config
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# elastic config
ELASTICSEARCH_HOST=
ELASTICSEARCH_PORT=

# redis config
REDIS_HOST=
REDIS_PORT=

